# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/muscleloss
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=foog

#mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.ssafy.muscleloss.mapper

#Error Page Setting
server.error.whitelabel.enabled=false